{
  "name": "moi-avec-tu",
  "version": "0.1.0",
  "homepage": "https://laboratory-occupied.com",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.19",
    "@googlemaps/typescript-guards": "^1.0.4",
    "@react-google-maps/api": "^2.7.0",
    "@react-spring/core": "^9.3.1",
    "@react-spring/three": "^9.3.1",
    "@react-spring/web": "^9.3.1",
    "@react-three/cannon": "^4.3.0",
    "@react-three/drei": "^7.22.9",
    "@react-three/fiber": "^7.0.21",
    "@react-three/postprocessing": "^2.0.5",
    "@tensorflow-models/face-landmarks-detection": "^0.0.3",
    "@tensorflow-models/facemesh": "^0.0.5",
    "@tensorflow/tfjs": "^3.8.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/canvas-confetti": "^1.4.2",
    "@types/d3-ease": "^3.0.0",
    "@types/googlemaps": "^3.43.3",
    "@types/howler": "^2.2.3",
    "@types/jest": "^26.0.15",
    "@types/mapbox-gl": "^2.6.3",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.11",
    "@types/suncalc": "^1.8.1",
    "@types/three": "^0.134.0",
    "@types/webfontloader": "^1.6.33",
    "canvas-confetti": "^1.4.0",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "craco": "^0.0.3",
    "csv": "^6.0.4",
    "d3-ease": "^3.0.1",
    "dat.gui": "^0.7.7",
    "emailjs-com": "^3.2.0",
    "fast-equals": "^2.0.4",
    "file-loader": "^6.2.0",
    "firebase": "^9.6.6",
    "glslCanvas": "^0.1.7",
    "gsap": "^3.9.1",
    "howler": "^2.2.3",
    "html2canvas": "^1.4.1",
    "hygen": "^6.2.0",
    "leva": "^0.9.18",
    "loplat-ui": "^1.5.0",
    "mapbox-gl": "^2.7.0",
    "pixi.js": "^6.1.0",
    "prettier": "2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.3.2",
    "react-three-gui": "^0.4.2",
    "react-webcam": "^5.2.4",
    "sass": "^1.49.7",
    "styled-components": "^5.3.0",
    "styled-media-query": "^2.1.2",
    "suncalc": "^1.9.0",
    "three": "^0.135.0",
    "three-stdlib": "^2.6.4",
    "tone": "^14.7.77",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1",
    "web-vitals": "^1.0.1",
    "webfontloader": "^1.6.28",
    "worker-loader": "^3.0.8",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync ./build s3://laboratory-occupied.com --profile=test",
    "cloudfront": "aws cloudfront create-invalidation --distribution-id E1GCUHPLDVXRH1 --paths '/*'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
